// Qualcomm Hexagon (V5..V81) — a VLIW packet machine: up to four
// instructions co-issued per 32-bit packet. Field layout matches
// RECORDS.yaml `hexagon`: iclass(6) parse-bits({2,4}) slot(0|1|2|3)
// operands(per-iclass format table) packet(co-issued siblings). iclass
// selects one of ~30 format tables defining operand bit-ranges, so there
// is no portable single (mask,match) without that table.
arch hexagon {
    wordsize 32;
    endianness little;

    // 32 general-purpose registers; r0..r15 are caller-saved.
    register GPR[32, 32] = {
        r0 r1 r2 r3 r4 r5 r6 r7
        r8 r9 r10 r11 r12 r13 r14 r15
        r16 r17 r18 r19 r20 r21 r22 r23
        r24 r25 r26 r27 r28 r29 r30 r31
    };
    alias SP = r29;
    alias FP = r30;
    alias LR = r31;

    // 4 predicate registers (boolean), one per slot.
    register PRED[4, 8] = { p0 p1 p2 p3 };
    // 64-byte vector registers (HVX), 32 of them.
    register VEC[32, 1024];

    mode gpr(r: GPR) { }
    mode pred(p: PRED) { }
    mode imm16(v: u16) { }

    // 32-bit instruction word within a packet; field ranges come from the
    // iclass format table (R[end]:R[start]). Parse-bits open the packet.
    format slot {
        iclass[6] parse[2] fields[0..24]
    }
    // Packet header + three sibling slots.
    format packet {
        header[32] slot0[32] slot1[32] slot2[32] slot3[32]
    }

    op ADD(rd: GPR, rs: GPR, rt: gpr) {
        syntax "$rd = add($rs, $rt)";
        image "/iclass=add-rr /parse=00";
        action {
            rd = rs + rt;
        }
    }

    op ADDDOT(rd: GPR, rs: GPR, rt: gpr, p: pred) {
        syntax "if ($p) $rd = add($rs, $rt)";
        image "/iclass=add-rr /parse=00";
        action {
            rd = rs + rt;
        }
    }

    op ADDI(rd: GPR, rs: GPR, imm: imm16) {
        syntax "$rd = add($rs, #$imm)";
        image "/iclass=add-imm16 /parse=00";
        action {
            rd = rs + imm;
        }
    }
}
